# RepositoryDemo---Help-the-Blind-by-BUPT

./: .gitignore  LICENSE  README.md  generator.sh  pom.xml  qodana.yaml  test.db
.github/workflows/: qodana_code_quality.yml
src/main/java/org/example/RepositoryDemo/: AIController.java  AIService.java  ChatRequest.java  ChatResponse.java  CustomErrorController.java  CustomUserDetailsService.java  Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java  Forum.java  ForumController.java  ForumService.java  HomeController.java  Point.java  PointController.java  PointRepository.java  PointService.java  QuestionSet.java  RateLimitInterceptor.java  RepositoryDemoApplication.java  RestTemplateConfig.java  SecurityQuestionManagement.java  User.java  UserController.java  UserRepository.java  UserService.java  WebMvcConfig.java  WebSecurityConfig.java  forumRepository.java
src/main/java/org/example/RepositoryDemo/Repository/: FeedbackRepository.java  ForumRepository.java  PointRepository.java  SecurityQuestionRepository.java  StatisticRepository.java  UserRepository.java  forumRepository.java
src/main/java/org/example/RepositoryDemo/controller/: AIController.java  FeedbackController.java  ForumController.java  FrontendController.java  HomeController.java  PointController.java  StatisticController.java  UserController.java
src/main/java/org/example/RepositoryDemo/dto/: DeepSeekRequest.java  FeedbackRequest.java  ForumAndPointRequest.java  ForumPictureRequest.java  ForumRequest.java  LoginRequest.java  PointJsonRequest.java  PointRequest.java  RegisterRequest.java  RegisterWithSecurityJsonRequest.java  RegisterWithSecurityRequest.java  UserProfileResponse.java  registerWithSecurityRequest.java
src/main/java/org/example/RepositoryDemo/entity/: ChatRequest.java  ChatResponse.java  Comment.java  Feedback.java  Forum.java  Point.java  QuestionSet.java  Statistic.java  User.java  UserProfileResponse.java
src/main/java/org/example/RepositoryDemo/errorHandle/: CustomErrorController.java
src/main/java/org/example/RepositoryDemo/exception/: CustomErrorController.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/example/RepositoryDemo/security/: RateLimitInterceptor.java  WebSecurityConfig.java
src/main/java/org/example/RepositoryDemo/service/: AIService.java  CustomUserDetailsService.java  FeedbackService.java  ForumService.java  PointService.java  StatisticService.java  UserService.java
src/main/java/org/example/RepositoryDemo/util/: ImageSaver.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  log4j2.xml
src/main/resources/templates/: admin.html  forum_management.html  home.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/org/example/RepositoryDemo/: ComprehensiveServiceTest.java  PointControllerTest.java  PointServiceMockTest.java  PointServiceTest.java  RateLimitInterceptorTest.java  RepositoryDemoApplicationTests.java  SimplePointServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceMockTest.java
src/test/json/: curl.txt  远程操作指南.txt
