spring.application.name=RepositoryDemo
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

server.address=0.0.0.0
server.port=8080

logging.level.web = INFO
spring.devtools.add-properties = true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=file:./external/static/
spring.thymeleaf.prefix=file:./external/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

ai.python.service.url=http://localhost:8000/api/chat
ai.python.deepseek.url=http://localhost:8000/api/deepseek