spring.application.name=RepositoryDemo
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

server.address=0.0.0.0
server.port=8080

logging.level.web = INFO
spring.devtools.add-properties = true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 启用静态资源处理映射
spring.web.resources.add-mappings=true
# 只使用外部静态资源位置
spring.web.resources.static-locations=file:./external/static/
# 只使用外部模板位置
spring.thymeleaf.prefix=file:./external/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false